//Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6].
// По очереди выведите в консоль подмассивы из двух элементов нашего массива: [1, 2], [3, 4], [5, 6]
let arr = [1,2,3,4,5,6]
for (let i = 0, j=2; i<arr.length;i++,j++){
console.log(arr.slice(i,j))
    i++;
    j++;
}
