//Дан массив с дробями: [1.456, 2.125, 3.32, 4.1, 5.34]. Округлите эти дроби до одного знака в дробной части.
let num = [1.456, 2.125, 3.32, 4.1, 5.34];
for (let i =0;i<5;i++){
    num[i]=parseFloat(String(num[i]).slice(0,3)); //преобразовала элемент массива в строку, обрезала, преобразовала в дробное число
}
console.log(num);