//Даны два слова. Проверьте, что первые буквы этих слов совпадают.
let str1, str2;
str1 = "ня";
str2 = "не";
if (str1.slice(0, -1)===str2.slice(0, -1)){
    console.log("Первые буквы этих слов совпадают")
}
else  console.log("Первые буквы этих слов не овпадают")
