// Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
let num,sum;
num = [1,2,3,4,5];
sum = parseInt(num[0])+parseInt(num.slice(-1));
console.log(sum);
//афигеть. код работает с ошибкой