//Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова.
let str1 = "абвг", str2 = "гвба";
console.log(str1.slice(0, 1) == str2.slice(-1));