//Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
let str = "слово";
if (str.length >1){
    console.log(str.slice(-1));
}
else console.log(str);